api.InvoiceListResourceQuery.start.default.value=1
api.InvoiceListResourceQuery.maxCount.default.value=10
api.date.format=yyyy-MM-dd
api.dateTime.format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
api.consumptionTax=1.08
